<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:cornflowerblue;
            color: white;
            text-align: center;
            padding-top: 40px;
        }
        .div{
            display: flex;
            justify-content:center;
            gap: 20px;
            padding-top: 100px;
            font-size: 15px;
            
        }
        .one{
            width: 250px;
            height: 400px;
            border-radius: 15px;
            background-color: white;
            color: blue;
            h2{
                color:orange;

            }
        }
        .two{
            width:250px;
            background-color: white;
            border-radius: 15px;
            height: 450px;
            color: blue;
            margin-top: -50px;
            h2{
                color: orange;
            }
        }
        .link{
            padding: 5px 25px 5px 25px;
            background-color: blue;
            color: white;
        }
        .most{
            display: inline-block;
            background-color: bisque;
            color: blue;
        }
        .three{
            width:250px;
            height:400px;
            border-radius: 15px;
            background-color: white;
            color: blue;
            h2{
                color: orange;
            }
        }
        .emoji{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>START NOW</p>
    <h1>Your plan,your choice</h1>
    <div class="div">
        <div class="one">
        <p class="emoji">&#128516;</p>
        <h2>Starter</h2>
        <h1>$49</h1>
        <p>No setup fee</p>
        <p>Unlimited products</p>
        <p>Mobile storefront</p>
        <p>Mobile app</p>
        <a href="">Get started</a>
        </div>
        <div class="two">
            <div class="most">
            <p>MOST POPULAR</p></div>
            <p class="emoji">&#128513;</p>
            <h2>Personal</h2>
            <h1>$99</h1>
            <p>No setup fee</p>
            <p>Unlimited products</p>
            <p>Mobile storefront</p>
            <p>Mobile app</p>
            <a class="link" href="">Get started</a>
        </div>
        <div class="three">
            <p class="emoji">&#128550;</p>
            <h2>Team</h2>
            <h1>&#36;299</h1>
            <p>No setup fee</p>
            <p>Unlimited products</p>
            <p>Mobile storefront</p>
            <p>Mobile app</p>
            <a  href="">Get started</a>
        </div>
    </div>
</body>
</html>